{
"cmd": ["C:\\Program Files (x86)\\CodeBlocks\\MinGW\\bin\\g++.exe", "${file}", "-o", "${file_base_name}.exe"],
"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
"working_dir":"$file_path",
"selector":"source.c, source.c++",
"shell":true,
"variants":
    [
        {
            "name": "cmd-run",
            "cmd": ["start", "cmd.exe", "@cmd", "/k", "${file_base_name}"]
        },
        {
            "name": "file-run",
            "cmd": ["${file_base_name}.exe<inputf.in>outputf.in"]
        }
    ]
}
